[pytest]
# Test discovery
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Addopts
addopts =
    -v
    --strict-markers
    --tb=short
    --html=output/reports/test_report.html
    --log-level=INFO

# Custom Markers
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login related tests
    dashboard: Dashboard tests

# Logging
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# what is pytest.ini
# We can add custom markers, log level, test discovery paths, command line options
